{
  "name": "orangehrm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test_headed": "npx playwright test --headed",
    "test_chromium": "npx playwright test --project=chromium",
    "test_firefox": "npx playwright test --project=firefox",
    "test_webkit": "npx playwright test --project=webkit",
    "test_chromium_headed": "npx playwright test --project=chromium --headed",
    "test_firefox_headed": "npx playwright test --project=firefox --headed",
    "test_webkit_headed": "npx playwright test --project=webkit --headed",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.0.10"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "exceljs": "^4.4.0",
    "winston": "^3.19.0"
  }
}
